<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Kompl Style</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .green {
        font-weight: bold;
        color: rgba(0, 0, 128, 0.70);
      }
    </style>
    <script>
      // for ESlint HTML plugin
      var $kompl, $

      let $show = {
        title: 'Jeffs Style Testing',
        slugs: [
          '/kompl/style.html',
          '/kompl/',
          '/t1/index.php/p1',
          '/kompl/style.html',
          '/t1/index.php/p3',
        ],
      }

      function show_rich()    { $kompl.play({ ...$show, style: 'rich',    }) }
      function show_choice()  { $kompl.play({ ...$show, style: 'choice',  }) }
      function show_clean()   { $kompl.play({ ...$show, style: 'clean',   }) }
      function show_naked()   { $kompl.play({ ...$show, style: 'naked',   }) }

      function small  ()      { $kompl.size('small')   }
      function medium ()      { $kompl.size('medium')  }
      function large  ()      { $kompl.size('large')   }

      // visual clue that above has compiled :)
      // Does not depend on jQuery - maybe it should
      document.addEventListener('DOMContentLoaded', function (ev) {
        $('#greeting').text('Tadah: '+Date.now()).addClass('green')
      })

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="kompl.bundle.js" type="module" ></script>

    <style>
      table {
        border-collapse: collapse;
        margin: 8px 0;
        width: 100%;
      }

      table,
      td,
      th {
        border: 1px solid grey;
        padding: 4px 8px;
      }

      th {
        background-color: rgba(0, 0, 0, 0.1);
      }

      button {
        padding-top: 3px;
        margin: 1px;
        min-width: 3em;
        text-align: center;
      }

    </style>

</head>
<body>

<p id='greeting' style='float: right;'>Loading...</p>
<h1>Kompl Style testing</h1>

<a href='index.html'>Main Tests</a>
<a href='style.html'>Style Tests</a>

<table>
  <tr>
    <th width='0%' >Action</th>
    <th width='70%' >Effect</th>
  </tr>
  <tr>
    <td><button onclick="$kompl.reset()">Reset</button></td>
    <td>Reset all stored Kompl data</td>
  </tr>
  <tr>
    <td><button onclick="$kompl.clear()">Close/Clear</button></td>
    <td>Clear compilation currently in-play</td>
  </tr>
  <tr>
    <td><button onclick="show_rich()">Slides - RICH</button></td>
    <td>Show - with <i>size</i>, <i>close</i>, <i>place</i>, <i>home</i></td>
  </tr>
  <tr>
    <td><button onclick="show_choice()">Slides - CHOICE</button></td>
    <td>Show - with <i>size</i>, <i>close</i>, <i>home</i></td>
  </tr>
  <tr>
    <td><button onclick="show_clean()">Slides - CLEAN</button></td>
    <td>Show - with <i>home</i></td>
  </tr>
  <tr>
    <td><button onclick="show_naked()">Slides - NAKED</button></td>
    <td>Show - no controls except navigation</td>
  </tr>
  <!--
  <tr>
    <td>
      <button onclick="tl()">TL</button>
      <button onclick="tc()">TC</button>
      <button onclick="tr()">TR</button><br>
      <button onclick="bl()">BL</button>
      <button onclick="bc()">BC</button>
      <button onclick="br()">BR</button>
    </td>
    <td>Control placement - User preference.</td>
  </tr>
  -->
  <tr>
    <td>
      <button onclick="small()">Small</button>
      <button onclick="medium()">Medium</button>
      <button onclick="large()">Large</button><br>
    </td>
    <td>Control Sizing</td>
  </tr>

</table>

</body>
</html>
